# order-invoice-app

./: Readme.md  pom.xml
src/main/java/org.example.app/consumers/: InvoiceConsumer.java
src/main/java/org.example.app/entities/: Invoice.java  Order.java
src/main/java/org.example.app/resources/: InvoiceResource.java  OrderResource.java
