# DataSource Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# AMQP Configuration
%dev.amqp-host=localhost
%dev.amqp-port=5672
%dev.amqp-username=guest
%dev.amqp-password=guest

# Logging
quarkus.log.category."org.example.app".level=INFO
